src/components/InBodyScanCard.jsx:114:              borderLeft: "2px solid #1D9E75",
src/components/InBodyScanCard.jsx:148:            background: "#1D9E75",
src/components/InBodyScanCard.jsx:159:            borderLeft: "2px solid #ffffff",
src/components/InBodyScanCard.jsx:393:              <circle cx={36} cy={36} r={30} fill="none" stroke="#B5D4F4" strokeWidth={6} strokeLinecap="round" strokeDasharray={`${SCORE_RING_C} ${SCORE_RING_C}`} transform="rotate(-90 36 36)" />
src/components/InBodyScanCard.jsx:399:                stroke="#378ADD"
src/components/InBodyScanCard.jsx:493:          fill="#888780"
src/components/InBodyScanCard.jsx:496:        <MuscleFatBar label="Muscle" value={smm_lbs} max={SMM_BAR.max} lo={SMM_BAR.lo} hi={SMM_BAR.hi} fill="#1D9E75" rangeLine={muscleRangeLine} />
src/components/InBodyScanCard.jsx:497:        <MuscleFatBar label="Body Fat" value={fat_mass_lbs} max={FAT_BAR.max} lo={FAT_BAR.lo} hi={FAT_BAR.hi} fill="#E24B4A" rangeLine={fatRangeLine} />
src/components/InBodyScanCard.jsx:551:                <div style={{ flex: icwFlex, background: "#378ADD", minWidth: icwN > 0 ? 2 : 0 }} />
src/components/InBodyScanCard.jsx:552:                <div style={{ flex: ecwFlex, background: "#85B7EB", minWidth: ecwN > 0 ? 2 : 0 }} />
src/components/InbodyScoreRing.jsx:17:          stroke="#B5D4F4"
src/components/InbodyScoreRing.jsx:28:          stroke="#378ADD"
src/components/HandleSetup.jsx:258:                <span style={{ color: "#22c55e", fontSize: 16 }} aria-hidden>
src/components/HandleSetup.jsx:261:                <span style={{ color: "#22c55e" }}>Available</span>
src/components/ProtocolTab.jsx:618:                  color: "#fbbf24",
src/components/ProtocolTab.jsx:923:                        color: "#f87171",
src/components/ProtocolTab.jsx:1012:            {saveErr ? <div style={{ fontSize: 12, color: "#f87171", marginBottom: 10 }}>{saveErr}</div> : null}
src/components/ProtocolTab.jsx:1080:            color: "#fbbf24",
src/components/ProtocolTab.jsx:1196:            color: "#fbbf24",
src/components/ProtocolTab.jsx:1304:            color: "#fbbf24",
src/components/ProtocolTab.jsx:1424:            color: "#fbbf24",
src/components/SavedStackEntryRow.jsx:126:                    color: "#fbbf24",
src/components/StackProtocolQuickLog.jsx:495:              color: "#fbbf24",
src/components/StackProtocolQuickLog.jsx:624:        <div className="mono" style={{ fontSize: 12, color: "#fbbf24", marginTop: 4, lineHeight: 1.45 }}>
src/components/StackProtocolQuickLog.jsx:723:        <div className="mono" style={{ fontSize: 12, color: "#fbbf24", marginTop: 4, lineHeight: 1.45 }}>
src/components/StackProtocolQuickLog.jsx:818:        <div className="mono" style={{ fontSize: 12, color: "#fbbf24", marginTop: 4, lineHeight: 1.45 }}>
src/components/StackProtocolQuickLog.jsx:916:        <div className="mono" style={{ fontSize: 12, color: "#fbbf24", marginTop: 4, lineHeight: 1.45 }}>
src/components/LegalPage.jsx:6:  color: "#cbd5e1",
src/components/LegalPage.jsx:58:  color: "#cbd5e1",
src/components/PostItComposer.jsx:827:                        color: "var(--color-text-info, #38bdf8)",
src/components/PostItComposer.jsx:906:                color: "#f87171",
src/components/SupportModal.jsx:124:        <p style={{ marginTop: 10, marginBottom: 0, color: "var(--color-success, #5bd089)", fontSize: 13 }}>
src/components/SupportModal.jsx:129:        <p style={{ marginTop: 10, marginBottom: 0, color: "var(--color-danger, #ff7a7a)", fontSize: 13 }}>
src/components/NetworkTab.jsx:1187:          <div style={{ fontSize: 13, color: "#fcd34d", lineHeight: 1.55, maxWidth: 420, margin: "0 auto" }}>
src/components/NetworkTab.jsx:1255:          <div style={{ fontSize: 13, color: "#fcd34d", lineHeight: 1.55 }}>
src/components/NetworkTab.jsx:1320:          <div style={{ fontSize: 14, color: "#fcd34d", lineHeight: 1.55, maxWidth: 380, margin: "0 auto" }}>
src/components/NetworkTab.jsx:1387:          <div style={{ fontSize: 14, color: "#fcd34d", lineHeight: 1.55, maxWidth: 380, margin: "0 auto" }}>
src/components/BodyScanShareComposer.jsx:91:        background: "#0c0f1a",
src/components/BodyScanShareComposer.jsx:92:        color: "#e8edf7",
src/components/BodyScanShareComposer.jsx:100:      <div style={{ fontSize: 28, fontWeight: 800, letterSpacing: "0.2em", color: "#5eead4" }}>PEPGUIDEIQ</div>
src/components/BodyScanShareComposer.jsx:101:      <div style={{ fontSize: 36, fontWeight: 600, marginTop: 12, color: "#f8fafc" }}>@{hp}</div>
src/components/BodyScanShareComposer.jsx:104:          <div style={{ fontSize: 22, color: "#94a3b8", marginBottom: 8 }}>Weight change</div>
src/components/BodyScanShareComposer.jsx:105:          <div style={{ fontSize: 96, fontWeight: 800, lineHeight: 1, color: "#38bdf8" }}>{fmt(dw)}</div>
src/components/BodyScanShareComposer.jsx:106:          <div style={{ fontSize: 28, color: "#94a3b8", marginTop: 4 }}>lb</div>
src/components/BodyScanShareComposer.jsx:110:            <div style={{ fontSize: 20, color: "#94a3b8" }}>SMM</div>
src/components/BodyScanShareComposer.jsx:111:            <div style={{ fontSize: 44, fontWeight: 700, color: "#4ade80" }}>{fmt(ds)}</div>
src/components/BodyScanShareComposer.jsx:112:            <div style={{ fontSize: 20, color: "#94a3b8" }}>lb</div>
src/components/BodyScanShareComposer.jsx:115:            <div style={{ fontSize: 20, color: "#94a3b8" }}>Body fat %</div>
src/components/BodyScanShareComposer.jsx:116:            <div style={{ fontSize: 44, fontWeight: 700, color: "#fb7185" }}>{fmt(db)}</div>
src/components/BodyScanShareComposer.jsx:121:            <circle cx={36} cy={36} r={30} fill="none" stroke="#334155" strokeWidth={5} strokeDasharray={`${c} ${c}`} transform="rotate(-90 36 36)" />
src/components/BodyScanShareComposer.jsx:127:              stroke="#378ADD"
src/components/BodyScanShareComposer.jsx:156:                  color: "#5eead4",
src/components/BodyScanShareComposer.jsx:169:        <div style={{ fontSize: 26, color: "#94a3b8" }}>
src/components/BodyScanShareComposer.jsx:172:        <div style={{ fontSize: 24, color: "#64748b", marginTop: 10 }}>pepguideiq.com/@{hp}</div>
src/components/BodyScanShareComposer.jsx:319:        backgroundColor: "#0c0f1a",
src/components/AuthScreen.jsx:72:const ZXCVBN_STRENGTH_COLORS = ["#ef4444", "#ef4444", "#f97316", "#eab308", "#22c55e"];
src/components/AuthScreen.jsx:845:                        color: "#64748b",
src/components/AuthScreen.jsx:912:    const color = ZXCVBN_STRENGTH_COLORS[score] ?? "#1e293b";
src/components/AuthScreen.jsx:925:                background: i < filled ? color : "#1e293b",
src/components/AgeGate.jsx:41:        background: "#07090e", // FIX: hardcoded — var(--color-bg-page) unresolved on Android Chrome before theme settles
src/components/AgeGate.jsx:105:              color: "#94a3b8", // FIX: hardcoded — was var(--color-text-secondary), unresolved = black on Android Chrome
src/components/AgeGate.jsx:123:                color: "#e2e8f0", // FIX: hardcoded — was var(--color-text-primary), unresolved = black on Android Chrome
src/components/AgeGate.jsx:144:                color: "#e2e8f0", // FIX: hardcoded — was var(--color-text-primary), unresolved = black on Android Chrome
src/components/AgeGate.jsx:190:              color: "#94a3b8", // FIX: hardcoded — was var(--color-text-secondary), unresolved = black on Android Chrome
src/components/AgeGate.jsx:226:              background: canEnter ? "var(--color-accent)" : "#1e3d34",
src/components/AgeGate.jsx:228:              color: canEnter ? "var(--color-bg-page)" : "#4a6670",
src/components/AgeGate.jsx:253:              color: "#94a3b8", // FIX: hardcoded — was var(--color-text-secondary)
src/components/SettingsTab.jsx:52:  { id: "dark", label: "Dark", fill: "#07090e", ring: "#00d4aa" },
src/components/SettingsTab.jsx:53:  { id: "light", label: "Light", fill: "#faf8f3", ring: "#2b4eaf" },
src/components/SettingsTab.jsx:54:  { id: "midnight", label: "Midnight", fill: "#000000", ring: "#a855f7" },
src/components/SettingsTab.jsx:55:  { id: "lab", label: "Lab", fill: "#0a1a0f", ring: "#00ff88" },
src/components/SettingsTab.jsx:56:  { id: "crimson", label: "Crimson", fill: "#0e0707", ring: "#e53e3e" },
src/components/SettingsTab.jsx:57:  { id: "amber", label: "Amber", fill: "#0d0a04", ring: "#f59e0b" },
src/components/AppErrorBoundary.jsx:52:                color: "#fb923c",
src/components/PublicStackView.jsx:92:              border: "1px solid #f59e0b55",
src/components/PublicStackView.jsx:93:              background: "#1a0f00",
src/components/PublicStackView.jsx:94:              color: "#fcd34d",
src/components/StackProfileShots.jsx:181:          color: "#7a8694",
src/components/VialTracker.jsx:512:      badgeText: "#fcd34d",
src/components/VialTracker.jsx:519:    badgeText: "#fca5a5",
src/components/VialTracker.jsx:1008:                    <button type="button" aria-label="Delete dose log" onClick={() => void onDeleteDoseLog(log.id.trim())} style={{ flexShrink: 0, fontSize: 12, padding: "2px 6px", borderRadius: 6, cursor: "pointer", border: "1px solid var(--color-border-default)", background: "transparent", color: "#f87171", lineHeight: 1 }}>✕</button>
src/components/VialTracker.jsx:1260:            <div className="mono" style={{ fontSize: 13, color: "#6b7280", textDecoration: "line-through" }}>
src/components/VialTracker.jsx:1264:            <div className="mono" style={{ fontSize: 13, color: "#6b7280" }}>
src/components/VialTracker.jsx:1538:                  {recipeErr ? <div style={{ fontSize: 12, color: "#f87171", marginBottom: 8 }}>{recipeErr}</div> : null}
src/components/VialTracker.jsx:1575:                    <button type="button" aria-label="Delete dose log" onClick={() => void onDeleteDoseLog(d.id.trim())} style={{ flexShrink: 0, fontSize: 12, padding: "2px 6px", borderRadius: 6, cursor: "pointer", border: "1px solid var(--color-border-default)", background: "transparent", color: "#f87171", lineHeight: 1 }}>✕</button>
src/components/VialTracker.jsx:2263:                border: "1px solid #1e3a32",
src/components/VialTracker.jsx:2274:                <div className="mono" style={{ fontSize: 12, color: "#c4a574", marginBottom: 12, lineHeight: 1.45 }}>
src/components/VialTracker.jsx:2434:                      background: "#1a0f00",
src/components/VialTracker.jsx:2435:                      border: "1px solid #b45309",
src/components/VialTracker.jsx:2436:                      color: "#a06000",
src/components/UpgradePlanModal.jsx:12:const CTA_DARK_TEXT = "#0f172a";
src/components/UpgradePlanModal.jsx:16:  return TIERS[rowId]?.modalGlowHex ?? "#64748b";
src/components/UpgradePlanModal.jsx:46:    border: "1px solid #334155",
src/components/UpgradePlanModal.jsx:47:    color: "#64748b",
src/components/UpgradePlanModal.jsx:81:    return { ...base, background: accent, color: "#ffffff", border: "none" };
src/components/UpgradePlanModal.jsx:91:  border: "1px solid #4a6080",
src/components/UpgradePlanModal.jsx:421:              color: "#ffffff",
src/components/UpgradePlanModal.jsx:513:            border: "1px solid #4a6080",
src/components/HashtagText.jsx:76:              color: "var(--color-text-info, #38bdf8)",
src/components/BodyMetricStepper.jsx:206:          stroke="#00b894"
src/components/BodyScanTrendsView.jsx:15:  { id: "weight_lbs", label: "Weight", group: "Primary", color: "#888780" },
src/components/BodyScanTrendsView.jsx:16:  { id: "smm_lbs", label: "SMM", group: "Primary", color: "#1D9E75" },
src/components/BodyScanTrendsView.jsx:17:  { id: "pbf_pct", label: "BF%", group: "Primary", color: "#E24B4A" },
src/components/BodyScanTrendsView.jsx:18:  { id: "lean_mass_lbs", label: "Lean Mass", group: "Primary", color: "#9CA3AF" },
src/components/BodyScanTrendsView.jsx:19:  { id: "inbody_score", label: "InBody Score", group: "Primary", color: "#378ADD" },
src/components/BodyScanTrendsView.jsx:20:  { id: "fat_mass_lbs", label: "Fat Mass", group: "Primary", color: "#F97316" },
src/components/BodyScanTrendsView.jsx:21:  { id: "tbw_l", label: "TBW", group: "Body water", color: "#85B7EB" },
src/components/BodyScanTrendsView.jsx:22:  { id: "icw_l", label: "ICW", group: "Body water", color: "#5B8DEF" },
src/components/BodyScanTrendsView.jsx:23:  { id: "ecw_l", label: "ECW", group: "Body water", color: "#85B7EB" },
src/components/BodyScanTrendsView.jsx:24:  { id: "ecw_tbw_ratio", label: "ECW/TBW", group: "Body water", color: "#85B7EB" },
src/components/BodyScanTrendsView.jsx:25:  { id: "seg_lean_r_arm_lbs", label: "R. arm lean", group: "Segmental lean", color: "#22C55E" },
src/components/BodyScanTrendsView.jsx:26:  { id: "seg_lean_l_arm_lbs", label: "L. arm lean", group: "Segmental lean", color: "#16A34A" },
src/components/BodyScanTrendsView.jsx:27:  { id: "seg_lean_trunk_lbs", label: "Trunk lean", group: "Segmental lean", color: "#15803D" },
src/components/BodyScanTrendsView.jsx:28:  { id: "seg_lean_r_leg_lbs", label: "R. leg lean", group: "Segmental lean", color: "#4ADE80" },
src/components/BodyScanTrendsView.jsx:29:  { id: "seg_lean_l_leg_lbs", label: "L. leg lean", group: "Segmental lean", color: "#86EFAC" },
src/components/BodyScanTrendsView.jsx:30:  { id: "seg_fat_r_arm_pct", label: "R. arm fat %", group: "Segmental fat", color: "#FB7185" },
src/components/BodyScanTrendsView.jsx:31:  { id: "seg_fat_l_arm_pct", label: "L. arm fat %", group: "Segmental fat", color: "#F43F5E" },
src/components/BodyScanTrendsView.jsx:32:  { id: "seg_fat_trunk_pct", label: "Trunk fat %", group: "Segmental fat", color: "#E11D48" },
src/components/BodyScanTrendsView.jsx:33:  { id: "seg_fat_r_leg_pct", label: "R. leg fat %", group: "Segmental fat", color: "#FDA4AF" },
src/components/BodyScanTrendsView.jsx:34:  { id: "seg_fat_l_leg_pct", label: "L. leg fat %", group: "Segmental fat", color: "#FECDD3" },
src/components/BodyScanTrendsView.jsx:35:  { id: "bmr_kcal", label: "BMR", group: "Metabolic", color: "#AFA9EC" },
src/components/BodyScanTrendsView.jsx:36:  { id: "visceral_fat_level", label: "Visceral Fat", group: "Metabolic", color: "#EF9F27" },
src/components/BodyScanTrendsView.jsx:37:  { id: "bmi", label: "BMI", group: "Metabolic", color: "#64748B" },
src/components/MemberProfileSocialIcons.jsx:15:              <stop offset="0%" stopColor="#f58529" />
src/components/MemberProfileSocialIcons.jsx:16:              <stop offset="50%" stopColor="#dd2a7b" />
src/components/MemberProfileSocialIcons.jsx:17:              <stop offset="100%" stopColor="#8134af" />
src/components/MemberProfileSocialIcons.jsx:21:          <circle cx="12" cy="12" r="4.25" fill="none" stroke="#ffffff" strokeWidth="1.35" />
src/components/MemberProfileSocialIcons.jsx:22:          <circle cx="17.4" cy="6.6" r="1.25" fill="#ffffff" />
src/components/MemberProfileSocialIcons.jsx:30:          <path fill="#25F4EE" transform="translate(-0.2,-0.2)" d={td} />
src/components/MemberProfileSocialIcons.jsx:31:          <path fill="#FE2C55" transform="translate(0.2,0.2)" d={td} />
src/components/MemberProfileSocialIcons.jsx:39:            fill="#1877F2"
src/components/MemberProfileSocialIcons.jsx:48:            fill="#FFFC00"
src/components/MemberProfileSocialIcons.jsx:49:            stroke="#000000"
src/components/MemberProfileSocialIcons.jsx:59:            fill="#0A66C2"
src/components/MemberProfileSocialIcons.jsx:77:            fill="#FF0000"
src/components/MemberProfileSocialIcons.jsx:85:          <rect x="2.5" y="2.5" width="19" height="19" rx="4.5" fill="#85C742" />
src/components/MemberProfileSocialIcons.jsx:86:          <path fill="#0f0f0f" d="M9.2 7.8h2.4l3.2 5.35V7.8H17v8.4h-2.25L11.5 10.7v5.5H9.2V7.8z" />
src/components/FastingTrackerSection.jsx:225:          <div style={{ fontSize: 16, fontWeight: 600, color: "#f1f5f9", marginBottom: 6 }}>
src/components/FastingTrackerSection.jsx:268:            <span className="mono" style={{ fontSize: 12, color: "#cbd5e1" }}>
src/components/FastingTrackerSection.jsx:367:            <span className="mono" style={{ fontSize: 12, color: "#cbd5e1" }}>
src/components/FastingTrackerSection.jsx:398:                <span style={{ color: "#cbd5e1" }}>{fastTypeLabel(row.fast_type)}</span>
src/components/BuildTab.jsx:37:    color: "#4ade80",
src/components/BuildTab.jsx:44:    color: "#facc15",
src/components/BuildTab.jsx:51:    color: "#fb923c",
src/components/BuildTab.jsx:58:    color: "#f87171",
src/components/BuildTab.jsx:953:            <p style={{ fontSize: 13, color: "#f87171", lineHeight: 1.55, margin: 0 }}>
src/App.jsx:1904:                      <div className="pcard-summary" style={{ fontSize: 13, color: "#7891af", marginBottom: 8, lineHeight: 1.55 }}>
src/App.jsx:1927:                                <span style={{ color: ba.warn ? "#fbbf24" : "var(--color-text-secondary)" }}>Bioavailability: </span>
src/App.jsx:2127:                    <div style={{ marginTop: 10, fontSize: 13, color: "#cbd5e1" }}>
src/App.jsx:2128:                      <span style={{ color: "#fbbf24" }}>⚠ </span>Review injection schedules for timing conflicts. Consult your physician.
src/App.jsx:2446:                        background: "#f59e0b15",
src/App.jsx:2448:                        border: "1px solid #f59e0b30",
src/App.jsx:2617:                        <span style={{ color: "#f97316", marginLeft: 8 }}>· Limit reached</span>
src/App.jsx:2685:                  <span style={{ color: baDetail.warn ? "#fbbf24" : "var(--color-text-secondary)" }}>Bioavailability: </span>
src/App.jsx:2696:                <div style={{ display:"flex",flexWrap:"wrap",gap:5 }}>{p.sideEffects.map((s) => <span key={s} className="pill" style={{ background:"#f59e0b0e",color:"#f59e0b70",border:"1px solid #f59e0b18" }}>{s}</span>)}</div>
src/App.jsx:2704:                  <div className="mono" style={{ fontSize: 13,color:"#8b5cf6",letterSpacing:".12em",marginBottom:7 }}>STACKS WELL WITH</div>
src/App.jsx:2705:                  <div style={{ display:"flex",flexWrap:"wrap",gap:5 }}>{p.stacksWith.map((s) => <span key={s} className="pill" style={{ background:"#8b5cf60e",color:"#8b5cf670",border:"1px solid #8b5cf618" }}>{s}</span>)}</div>
src/App.jsx:2726:                  <div className="mono" style={{ fontSize: 13,color:"#c8c8d4",marginBottom:5,letterSpacing:".15em" }}>NOTES</div>
src/App.jsx:2732:                  <div className="mono" style={{ fontSize: 13,color:"#c8c8d4",marginBottom:5,letterSpacing:".15em" }}>SOURCING NOTES</div>
src/lib/tiers.js:14:    modalGlowHex: "#22c55e",
src/lib/tiers.js:37:    modalGlowHex: "#06b6d4",
src/lib/tiers.js:58:    cardAccent: "#f59e0b",
src/lib/tiers.js:59:    modalGlowHex: "#f59e0b",
src/lib/tiers.js:80:    cardAccent: "#a855f7",
src/lib/tiers.js:81:    modalGlowHex: "#a855f7",
src/data/catalog.js:109:  "Anabolics / HRT": "#d97757",
src/data/catalog.js:111:  "GH Peptides": "#3b82f6",
src/data/catalog.js:112:  Sleep: "#8b5cf6",
src/data/catalog.js:113:  Nootropic: "#a855f7",
src/data/catalog.js:114:  Longevity: "#f59e0b",
src/data/catalog.js:115:  Mitochondrial: "#10b981",
src/data/catalog.js:116:  "Healing / Recovery": "#06b6d4",
src/data/catalog.js:117:  Immune: "#84cc16",
src/data/catalog.js:118:  "Skin / Hair / Nails": "#ec4899",
src/data/catalog.js:119:  "Sexual Health": "#f97316",
src/data/catalog.js:120:  "Relational Performance": "#e11d48",
src/data/catalog.js:121:  "Estrogen Control": "#e05a8a",
src/data/catalog.js:122:  "Testosterone Support": "#e8a44a",
src/data/catalog.js:123:  "Thyroid Support": "#7ec8e3",
src/data/catalog.js:124:  SARMs: "#dc2626",
src/data/catalog.js:125:  "Khavinson Bioregulators": "#6366f1",
src/pages/PricingPage.jsx:80:            color: "#8b9cb3",
src/pages/PricingPage.jsx:115:                  row.id === "pro" ? "0 0 0 1px var(--color-accent-subtle-22), 0 12px 40px #0006" : "0 8px 32px #0005",
src/pages/PricingPage.jsx:153:              <div className="brand" style={{ fontSize: 28, fontWeight: 800, color: "#f1f5f9", marginBottom: 8, textAlign: "center" }}>
src/pages/PricingPage.jsx:161:                  color: "#cbd5e1",
src/pages/PricingPage.jsx:172:                  color: "#64748b",
src/pages/PricingPage.jsx:226:          color: "#475569",
